spring.application.name=SchoolAdmin


#datasource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/licence?useSSL=false&serverTimezone=UTC
 spring.datasource.url=jdbc:mysql://localhost:3306/cuatro
#licenc est le nom de la base de donnees


# Mot de passe et nom d'utilisateur de la bd
spring.datasource.username=madior
spring.datasource.password=madior

#jpa related
#update mean if table not present then create tab 
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#From Stack OverFlow
#spring.jpa.generate-ddl=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG
server.port=9000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
