spring.application.name=SchoolAdmin


#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/cuatro
 #spring.datasource.url=jdbc:mysql://host.docker.internal:3306/cuatro
#licenc est le nom de la base de donnees


# Mot de passe et nom d'utilisateur de la bd
spring.datasource.username=madior
spring.datasource.password=madior

#jpa# Met à jour la base de données en fonction des entités sans supprimer les tables existantes
spring.jpa.hibernate.ddl-auto=update

#  Supprime et recrée les tables à chaque démarrage de l'application
# spring.jpa.hibernate.ddl-auto=create-drop

# Définit le pilote JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  Définit le dialecte Hibernate pour MySQL spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Génère automatiquement le schéma de la base de données
spring.jpa.generate-ddl=true

# Définit le niveau de logging pour Hibernate en mode DEBUG
logging.level.org.hibernate=DEBUG

# Définit le niveau de logging pour Spring JDBC en mode DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Définit le port du serveur à 9000
server.port=9000

# Affiche les requêtes SQL générées
spring.jpa.show-sql=true

# Formate les requêtes SQL pour une meilleure lisibilité
spring.jpa.properties.hibernate.format_sql=true

# Affiche les requêtes SQL dans les logs en mode DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Affiche les détails des paramètres liés aux requêtes SQL en mode TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# afficher les logs SQL pour bien voir les requêtes de suppression
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson=DEBUG


#Pour l'initialisation de l'Admin
app.seeder.admin-email=kanisalade43@gmail.com
app.seeder.admin-password=Incertitude47@@